<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="google"
    errors="0" failures="0" hostname="" id="" package="google" skipped="0"
    tests="1" time="261.0" timestamp="Mon, 26 Nov 2018 07:38:50 GMT">
  
    <testcase name="Demo test Google" classname="google" time="261.0" assertions="12">

    

    

    

    

    

    

    

    

    

    

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
