<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="CreacionOperacion"
    errors="0" failures="0" hostname="" id="" package="CreacionOperacion" skipped="0"
    tests="2" time="3.676" timestamp="Wed, 12 Dec 2018 14:46:05 GMT">
  
    <testcase name="Obtener token" classname="CreacionOperacion" time="3.675" assertions="0">
    </testcase>
  
    <testcase name="Demo test Google" classname="CreacionOperacion" time="0.001000" assertions="0">
    </testcase>
  

  

  
  </testsuite>
</testsuites>
