<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="1">

  <testsuite name="google"
    errors="1" failures="0" hostname="" id="" package="google" skipped="0"
    tests="1" time="0.005000" timestamp="Mon, 17 Dec 2018 08:13:34 GMT">
  
    <testcase name="Demo test Google" classname="google" time="0.005000" assertions="0">
    </testcase>
  

  
    <system-err>
        Error while running [Google / Demo test Google]:

  ReferenceError: pause is not defined
    at Object.Demo test Google (C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\tests\google.js:46:9)
    at Module.call (C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\nightwatch\lib\runner\module.js:62:34)
    at C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\nightwatch\lib\runner\testcase.js:70:29
    at _fulfilled (C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\q\q.js:834:54)
    at C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\q\q.js:863:30
    at Promise.promise.promiseDispatch (C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\q\q.js:796:13)
    at C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\q\q.js:556:49
    at runSingle (C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\q\q.js:137:13)
    at flush (C:\Users\vlema\Documents\endesasms\LEARNAUTOMATION\node_modules\q\q.js:125:13)
    at process._tickCallback (internal/process/next_tick.js:61:11)
    </system-err>
  

  
  </testsuite>
</testsuites>
